<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cjsco/Desktop/2D_Midterm/2d_Midterm/2d_midterm/Content/Fonts/Terminal.spritefont</SourceFile>
  <SourceTime>2018-02-03T21:12:55.8689322-05:00</SourceTime>
  <DestFile>C:/Users/cjsco/Desktop/2D_Midterm/2d_Midterm/2d_midterm/Content/bin/Windows/Fonts/Terminal.xnb</DestFile>
  <DestTime>2018-02-04T21:06:44.6233367-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>