c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\Week1.exe
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\Week1.pdb
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\MonoGame.Framework.dll
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.dll
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XInput.dll
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.dll
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\MonoGame.Framework.xml
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.xml
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XInput.xml
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.xml
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\obj\x86\Debug\Week1.csprojResolveAssemblyReference.cache
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\obj\x86\Debug\Week1.exe
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\obj\x86\Debug\Week1.pdb
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\Content\ufo.xnb
c:\users\001404569\documents\visual studio 2015\Projects\Week1\Week1\bin\Windows\x86\Debug\Content\alien.xnb
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\obj\x86\Debug\Week1.exe
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\obj\x86\Debug\Week1.pdb
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\Content\alien.xnb
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\Content\ufo.xnb
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\Week1.exe
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\Week1.pdb
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\obj\x86\Debug\Week1.csprojResolveAssemblyReference.cache
C:\Users\CJ\Documents\2D Console Class\Week1_2D\Week1\Week1\bin\Windows\x86\Debug\Content\plus.xnb
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\alien.xnb
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\plus.xnb
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\ufo.xnb
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\Week1.exe
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\Week1.pdb
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\001404569\Downloads\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\001404569\Downloads\Lab2\Week1\Week1\obj\x86\Debug\Week1.csprojResolveAssemblyReference.cache
C:\Users\001404569\Downloads\Lab2\Week1\Week1\obj\x86\Debug\Week1.exe
C:\Users\001404569\Downloads\Lab2\Week1\Week1\obj\x86\Debug\Week1.pdb
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\obj\x86\Debug\Week1.exe
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\obj\x86\Debug\Week1.pdb
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\alien.xnb
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\plus.xnb
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\ufo.xnb
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Week1.exe
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Week1.pdb
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\obj\x86\Debug\Week1.csprojResolveAssemblyReference.cache
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\Images\plus.xnb
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\Images\skullball.xnb
C:\Users\001404569\Downloads\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\Images\threerings.xnb
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\obj\x86\Debug\Week1.exe
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\obj\x86\Debug\Week1.pdb
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\alien.xnb
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\plus.xnb
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\ufo.xnb
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\Images\plus.xnb
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\Images\skullball.xnb
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\Images\threerings.xnb
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Week1.exe
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Week1.pdb
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\CJ\Documents\2D Console Class\lab3_due_tonight\Lab3 (1)\Lab2\Week1\Week1\obj\x86\Debug\Week1.csprojResolveAssemblyReference.cache
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\obj\x86\Debug\Week1.exe
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\obj\x86\Debug\Week1.pdb
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\alien.xnb
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\plus.xnb
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\ufo.xnb
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\Images\plus.xnb
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\Images\skullball.xnb
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\Images\threerings.xnb
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Week1.exe
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Week1.pdb
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\obj\x86\Debug\Week1.csprojResolveAssemblyReference.cache
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\Sounds\bubble.xnb
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\Sounds\gun.xnb
C:\Users\CJ\Documents\2D Console Class\Lab3_carey\Lab3 (1)\Lab2\Week1\Week1\bin\Windows\x86\Debug\Content\Sounds\punch.xnb
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\obj\x86\Debug\Week1.exe
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\obj\x86\Debug\Week1.pdb
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\Content\Images\plus.xnb
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\Content\Images\skullball.xnb
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\Content\Images\threerings.xnb
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\Week1.exe
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\Week1.pdb
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\obj\x86\Debug\Week1.csprojResolveAssemblyReference.cache
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\Content\Images\player.xnb
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\Content\Images\background.xnb
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\Content\Audio\backgroundMusic.wma
C:\Users\001404569\Downloads\Lab4_carey\Week1\Week1\bin\Windows\x86\Debug\Content\Audio\backgroundMusic.xnb
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\obj\x86\Debug\Week1.exe
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\obj\x86\Debug\Week1.pdb
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\Content\Audio\backgroundMusic.wma
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\Content\Audio\backgroundMusic.xnb
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\Content\Images\background.xnb
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\Content\Images\player.xnb
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\Content\Images\plus.xnb
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\Content\Images\skullball.xnb
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\Content\Images\threerings.xnb
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\Week1.exe
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\Week1.pdb
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\obj\x86\Debug\Week1.csprojResolveAssemblyReference.cache
C:\Users\CJ\Documents\2D Console Class\Midterm_2d_carey\Week1\Week1\bin\Windows\x86\Debug\Content\Images\gun.xnb
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\obj\x86\Debug\Week1.exe
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\obj\x86\Debug\Week1.pdb
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\Content\Audio\backgroundMusic.wma
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\Content\Audio\backgroundMusic.xnb
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\Content\Images\background.xnb
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\Content\Images\gun.xnb
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\Content\Images\player.xnb
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\Content\Images\plus.xnb
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\Content\Images\skullball.xnb
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\Content\Images\threerings.xnb
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\Week1.exe
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\Week1.pdb
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\obj\x86\Debug\Week1.csprojResolveAssemblyReference.cache
C:\Users\cjsco\OneDrive\Documents\Visual Studio 2015\Projects\2d_midterm\Week1\bin\Windows\x86\Debug\Content\Images\fireball.xnb
